package web

import (
	"fmt"
	"strings"
)

templ Page(views []ServiceView, csrf string) {
	@Layout("Services", csrf, dashboardContent(views, csrf))
}

templ dashboardContent(views []ServiceView, csrf string) {
	<section class="page-heading">
		<div>
			<p class="eyebrow">Overview</p>
			<h1>Your services</h1>
			<p class="page-subtitle">Live health, image versions, and deployments in one place.</p>
		</div>
		<div class="heading-meta">
			<span class="live-indicator"><span class="pulse-dot"></span> Live</span>
			<span>{ serviceCountLabel(len(views)) }</span>
		</div>
	</section>
	@ServicesTablePartial(views, csrf)
}

templ ServicesTablePartial(views []ServiceView, csrf string) {
	<div id="services" class="service-grid" hx-get="/partials/services" hx-trigger="every 5s" hx-swap="outerHTML">
		if len(views) == 0 {
			<section class="empty-state panel">
				<div class="empty-icon">+</div>
				<h2>No services yet</h2>
				<p>Add your first service to start watching images and deploying from the dashboard.</p>
				<a class="button button-primary" href="/services/new">Create a service</a>
			</section>
		}
		for _, v := range views {
			<article class="service-card">
				<div class="service-card-top">
					<div class="service-identity">
						<div class="service-avatar">{ serviceInitial(v.Name) }</div>
						<div>
							<a class="service-name" href={ templ.SafeURL("/services/" + v.Name) }>{ v.Name }</a>
							<div class="service-state"><span class={ "status-dot status-" + v.State }></span>{ v.State }</div>
						</div>
					</div>
					if v.Managed {
						<span class="badge badge-update">managed</span>
					}
					if v.UpdateAvailable {
						<span class="badge badge-update">update available</span>
					}
				</div>
				<div class="service-metrics">
					<div>
						<span class="metric-label">Running for</span>
						<strong>{ v.RunningFor }</strong>
					</div>
					<div>
						<span class="metric-label">Last deploy</span>
						<strong>{ v.LastDeploy }</strong>
					</div>
				</div>
				<div class="version-summary" title="Running and latest image digests">
					<span>Image</span><code>{ v.RunningVersion }</code><span>→</span><code>{ v.LatestVersion }</code>
				</div>
				<div class="dashboard-log-preview">
					<div class="log-preview-heading"><span class="metric-label">Recent logs</span><a href={ templ.SafeURL("/services/" + v.Name + "#logs") }>Open full logs</a></div>
					<pre>{ v.RecentLogs }</pre>
				</div>
				<div class="service-card-actions">
					<form method="post" action={ templ.SafeURL("/services/" + v.Name + "/deploy") } class="inline-form">
						<input type="hidden" name="csrf_token" value={ csrf }/>
						if v.UpdateAvailable {
							<button class="button button-primary button-small" type="submit">Update</button>
						} else {
							<button class="button button-secondary button-redeploy button-small" type="submit">Re-deploy</button>
						}
					</form>
					<a class="button button-secondary button-small" href={ templ.SafeURL("/services/" + v.Name) }>Details</a>
				</div>
			</article>
		}
	</div>
}

func serviceInitial(name string) string {
	if name == "" {
		return "?"
	}
	runes := []rune(name)
	return strings.ToUpper(string(runes[0]))
}

func serviceCountLabel(count int) string {
	if count == 1 {
		return "1 service"
	}
	return fmt.Sprintf("%d services", count)
}
