package web

templ Page(views []ServiceView, csrf string) {
	@Layout("Deploy Bot", csrf, dashboardContent(views, csrf))
}

templ dashboardContent(views []ServiceView, csrf string) {
	<h1>Services</h1>
	@ServicesTablePartial(views, csrf)
}

templ ServicesTablePartial(views []ServiceView, csrf string) {
	<table id="services" hx-get="/partials/services" hx-trigger="every 5s" hx-swap="outerHTML">
		<thead>
			<tr><th>Name</th><th>State</th><th>Running</th><th>Latest</th><th>Update</th><th>Actions</th></tr>
		</thead>
		<tbody>
			for _, v := range views {
				<tr>
					<td><a href={ templ.SafeURL("/services/" + v.Name) }>{ v.Name }</a></td>
					<td>{ v.State }</td>
					<td>{ v.RunningVersion }</td>
					<td>{ v.LatestVersion }</td>
					<td>
						if v.UpdateAvailable {
							<span class="badge">update available</span>
						}
					</td>
					<td>
						<form method="post" action={ templ.SafeURL("/services/" + v.Name + "/deploy") } style="display:inline">
							<input type="hidden" name="csrf_token" value={ csrf }/>
							<button type="submit">Deploy</button>
						</form>
					</td>
				</tr>
			}
		</tbody>
	</table>
}
