package web

templ Layout(title string, csrf string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<title>{ title }</title>
			<script src="/static/htmx.min.js"></script>
			if csrf != "" {
				<meta name="csrf-token" content={ csrf }/>
				<script>
					document.body.addEventListener('htmx:configRequest', (e) => {
						const token = document.querySelector('meta[name="csrf-token"]')?.content;
						if (token) e.detail.headers['X-CSRF-Token'] = token;
					});
				</script>
			}
			<style>
				body { font-family: system-ui, sans-serif; margin: 2rem; max-width: 1100px; }
				table { border-collapse: collapse; width: 100%; }
				th, td { border: 1px solid #ccc; padding: 0.5rem; text-align: left; }
				nav { margin-bottom: 1.5rem; }
				nav a { margin-right: 1rem; }
				textarea, input, select { width: 100%; margin-bottom: 0.5rem; }
				.badge { background: #ffe08a; padding: 0.1rem 0.4rem; border-radius: 4px; }
				.log-box { background: #111; color: #eee; padding: 1rem; font-family: monospace; white-space: pre-wrap; max-height: 400px; overflow: auto; }
			</style>
		</head>
		<body>
			<nav>
				<a href="/">Dashboard</a>
				<a href="/services/new">New service</a>
				<form method="post" action="/logout" style="display:inline">
					<input type="hidden" name="csrf_token" value={ csrf }/>
					<button type="submit">Logout</button>
				</form>
			</nav>
			@content
		</body>
	</html>
}

templ LoginPage(csrf string, errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>Login — Deploy Bot</title>
			<style>
				body { font-family: system-ui, sans-serif; max-width: 400px; margin: 4rem auto; }
				input { width: 100%; margin-bottom: 1rem; padding: 0.5rem; }
				.error { color: #b00020; }
			</style>
		</head>
		<body>
			<h1>Deploy Bot</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<form method="post" action="/login">
				<label>Password</label>
				<input type="password" name="password" required autofocus/>
				<button type="submit">Login</button>
			</form>
		</body>
	</html>
}
