package web

templ Layout(title string, csrf string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#0b1020"/>
			<title>{ title } · Deploy Bot</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js" defer></script>
			<script src="/static/editor.js" type="module"></script>
			if csrf != "" {
				<meta name="csrf-token" content={ csrf }/>
				<script>
					document.addEventListener('DOMContentLoaded', () => {
						document.body.addEventListener('htmx:configRequest', (event) => {
							const token = document.querySelector('meta[name="csrf-token"]')?.content;
							if (token) event.detail.headers['X-CSRF-Token'] = token;
						});
					});
				</script>
			}
		</head>
		<body>
			<div class="app-shell">
				<header class="topbar">
					<a class="brand" href="/" aria-label="Deploy Bot dashboard">
						<span class="brand-mark" aria-hidden="true">
							<svg viewBox="0 0 24 24" fill="none"><path d="M5 16.5 12 20l7-3.5M5 12l7 3.5 7-3.5M12 4 5 7.5l7 3.5 7-3.5L12 4Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
						</span>
						<span>Deploy Bot</span>
					</a>
					<nav class="nav-links" aria-label="Main navigation">
						<a href="/">Services</a>
						<a class="button button-primary button-small" href="/services/new">
							<span aria-hidden="true">+</span> New service
						</a>
						<form method="post" action="/logout" class="inline-form">
							<input type="hidden" name="csrf_token" value={ csrf }/>
							<button class="button button-ghost button-small" type="submit">Sign out</button>
						</form>
					</nav>
				</header>
				<main class="page-wrap">
					@content
				</main>
			</div>
		</body>
	</html>
}

templ LoginPage(csrf string, errMsg string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#080c18"/>
			<title>Sign in · Deploy Bot</title>
			<link rel="stylesheet" href="/static/app.css"/>
		</head>
		<body class="login-body">
			<div class="login-glow login-glow-one"></div>
			<div class="login-glow login-glow-two"></div>
			<main class="login-card">
				<div class="login-brand brand-mark" aria-hidden="true">
					<svg viewBox="0 0 24 24" fill="none"><path d="M5 16.5 12 20l7-3.5M5 12l7 3.5 7-3.5M12 4 5 7.5l7 3.5 7-3.5L12 4Z" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"/></svg>
				</div>
				<p class="eyebrow">Deployment control plane</p>
				<h1>Welcome back</h1>
				<p class="login-copy">Sign in to monitor services and ship new versions.</p>
				if errMsg != "" {
					<div class="alert alert-error" role="alert">{ errMsg }</div>
				}
				<form method="post" action="/login" class="login-form">
					<label for="password">Admin password</label>
					<input id="password" type="password" name="password" required autofocus placeholder="Enter your password"/>
					<button class="button button-primary button-full" type="submit">Sign in</button>
				</form>
				<p class="login-footnote"><span class="status-dot status-running"></span> Self-hosted and under your control</p>
			</main>
		</body>
	</html>
}
