package web

templ ServiceFormPage(form ServiceFormData, csrf string, isEdit bool, errMsg string) {
	@Layout(formTitle(isEdit), csrf, serviceFormContent(form, csrf, isEdit, errMsg))
}

func formTitle(isEdit bool) string {
	if isEdit {
		return "Edit service"
	}
	return "New service"
}

templ serviceFormContent(form ServiceFormData, csrf string, isEdit bool, errMsg string) {
	<h1>{ formTitle(isEdit) }</h1>
	if errMsg != "" {
		<p style="color:#b00020">{ errMsg }</p>
	}
	<form method="post">
		<input type="hidden" name="csrf_token" value={ csrf }/>
		<label>Name</label>
		if isEdit {
			<input name="name" value={ form.Name } required readonly/>
		} else {
			<input name="name" value={ form.Name } required/>
		}
		<label>Watched image</label>
		<input name="watched_image" value={ form.WatchedImage } required placeholder="ghcr.io/user/app:latest"/>
		<label>Auto-deploy policy</label>
		<select name="policy">
			<option value="manual" selected?={ form.Policy == "manual" }>Manual</option>
			<option value="immediate" selected?={ form.Policy == "immediate" }>Immediate</option>
			<option value="scheduled" selected?={ form.Policy == "scheduled" }>Scheduled</option>
		</select>
		<label>Cron expression (for scheduled)</label>
		<input name="cron_expr" value={ form.CronExpr } placeholder="0 3 * * *"/>
		<label>Deploy script</label>
		<textarea name="deploy_script" rows="12">{ form.DeployScript }</textarea>
		<h3>Environment variables</h3>
		for i, ev := range form.EnvVars {
			<div>
				<input name={ "env_key_" + itoa(i) } value={ ev.Key } placeholder="KEY"/>
				<input name={ "env_val_" + itoa(i) } value={ ev.Value } placeholder="value"/>
				<label><input type="checkbox" name={ "env_secret_" + itoa(i) } checked?={ ev.IsSecret }/> secret</label>
			</div>
		}
		<div>
			<input name={ "env_key_" + itoa(len(form.EnvVars)) } placeholder="KEY (new)"/>
			<input name={ "env_val_" + itoa(len(form.EnvVars)) } placeholder="value (new)"/>
			<label><input type="checkbox" name={ "env_secret_" + itoa(len(form.EnvVars)) }/> secret</label>
		</div>
		<button type="submit">Save</button>
	</form>
}

func itoa(i int) string {
	return strconvItoa(i)
}
